-- Tabela Atleta
CREATE TABLE atleta (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    idade INTEGER NOT NULL,
    genero VARCHAR(10) NOT NULL,
    pais VARCHAR(50) NOT NULL,
    bronze INTEGER DEFAULT 0,
    prata INTEGER DEFAULT 0,
    ouro INTEGER DEFAULT 0
);

-- Tabela Corrida
CREATE TABLE Corrida (
    id SERIAL PRIMARY KEY,
    edicao VARCHAR(100) NOT NULL,
    local VARCHAR(100) NOT NULL,
    categoria VARCHAR(100) NOT NULL,
    genero CHAR(1) CHECK (genero IN ('M', 'F')) NOT NULL,
    distancia DECIMAL(6,2) NOT NULL,
    qtd_atletas INT NOT NULL,
    qtd_max_corr INT NOT NULL,
    qtd_min_corr INT NOT NULL
);

-- Associação entre Corrida e Atleta (participantes da corrida)
CREATE TABLE Corrida_Atleta (
    corrida_id INT REFERENCES Corrida(id) ON DELETE CASCADE,
    atleta_id INT REFERENCES Atleta(id) ON DELETE CASCADE,
    PRIMARY KEY (corrida_id, atleta_id)
);

-- Tabela Resultado da Corrida
CREATE TABLE Resultado_Corrida (
    id SERIAL PRIMARY KEY,
    atleta_id INT REFERENCES Atleta(id) ON DELETE CASCADE,
    corrida_id INT REFERENCES Corrida(id) ON DELETE CASCADE,
    podio INT, -- 1 para ouro, 2 para prata, 3 para bronze, NULL se não ficou no pódio
    tempo INTERVAL NOT NULL -- Usamos INTERVAL para representar tempo no PostgreSQL
);

CREATE TABLE categoria (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE distancia (
    id SERIAL PRIMARY KEY,
    valor NUMERIC(5,2) NOT NULL UNIQUE
);


-- INSERTS

-- ATLETAS
INSERT INTO atleta (nome, idade, genero, pais, bronze, prata, ouro) VALUES
('João Silva', 25, 'M', 'Brasil', 1, 0, 2),
('Carlos Mendes', 28, 'M', 'Brasil', 0, 2, 1),
('Bruno Lima', 27, 'M', 'Brasil', 1, 1, 0),
('Lucas Nunes', 29, 'M', 'Argentina', 0, 0, 0), -- usável para tentar forçar 4º brasileiro
('Maria Oliveira', 22, 'F', 'Portugal', 0, 1, 0),
('Ana Souza', 21, 'F', 'Brasil', 1, 1, 1),
('Lucia Torres', 24, 'F', 'Espanha', 0, 0, 0),
('Camila Duarte', 26, 'F', 'Brasil', 0, 2, 1),
('Pedro López', 30, 'M', 'México', 2, 0, 0),
('Sofia Reyes', 23, 'F', 'México', 0, 1, 1);

-- CORRIDAS
INSERT INTO corrida (edicao, local, categoria, genero, distancia, qtd_atletas, qtd_max_corr, qtd_min_corr) VALUES
-- Corrida 1: já com 3 brasileiros (testar limite por país + múltipla inscrição)
('Corrida Limite Brasil', 'São Paulo', 'Profissional', 'M', 10.0, 3, 6, 3), 
-- Corrida 2: feminina correta (testar gênero correspondente)
('Corrida Feminina 2024', 'Lisboa', 'Amador', 'F', 5.0, 3, 6, 2),
-- Corrida 3: no limite máximo (testar bloqueio ao tentar passar)
('Corrida Lote Cheio', 'Rio de Janeiro', 'Elite', 'M', 21.0, 5, 5, 3),
-- Corrida 4: abaixo do mínimo, resultado deve ser bloqueado
('Corrida Sem Inscritos', 'Buenos Aires', 'Profissional', 'M', 15.0, 2, 10, 3);

-- INSCRIÇÕES
-- Corrida 1: 3 brasileiros já inseridos
INSERT INTO corrida_atleta (corrida_id, atleta_id) VALUES
(1, 1),
(1, 2),
(1, 3);

-- Corrida 2: Feminina, todas corretas
INSERT INTO corrida_atleta (corrida_id, atleta_id) VALUES
(2, 5),
(2, 6),
(2, 7);

-- Corrida 3: no limite de 5 atletas
INSERT INTO corrida_atleta (corrida_id, atleta_id) VALUES
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 9);

-- Corrida 4: abaixo do mínimo
INSERT INTO corrida_atleta (corrida_id, atleta_id) VALUES
(4, 1),
(4, 3);

-- RESULTADOS válidos
-- Corrida 1: pódio normal
INSERT INTO resultado_corrida (atleta_id, corrida_id, podio, tempo) VALUES
(1, 1, 1, '00:30:00'),
(2, 1, 2, '00:31:00'),
(3, 1, 3, '00:32:00');

-- Corrida 2: pódio normal
INSERT INTO resultado_corrida (atleta_id, corrida_id, podio, tempo) VALUES
(5, 2, 1, '00:19:00'),
(6, 2, 2, '00:20:00'),
(7, 2, NULL, '00:21:00');

-- Corrida 3: resultado pode ser adicionado se quiser testar no limite
INSERT INTO resultado_corrida (atleta_id, corrida_id, podio, tempo) VALUES
(1, 3, 1, '01:05:00'),
(2, 3, 2, '01:07:00'),
(3, 3, 3, '01:09:00');

