<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gerenciamentocorridas.controller.FXMLAtletasController">

    <children>
        <!-- MenuBar -->
        <MenuBar>
            <menus>
                <Menu text="Home" />
                <Menu text="Cadastro">
                    <items>
                        <MenuItem text="Atletas" />
                        <MenuItem text="Corridas" />
                    </items>
                </Menu>
                <Menu text="Processos">
                    <items>
                        <MenuItem text="Inscrições" />
                        <MenuItem text="Resultados" />
                    </items>
                </Menu>
                <Menu text="Relatórios">
                    <items>
                        <MenuItem text="Tabelas" />
                        <MenuItem text="Gráficos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- Painel principal com fundo -->
        <AnchorPane prefHeight="695.0" prefWidth="1280.0" style="-fx-background-color: #f4f4f4;">
            <children>

                 <!-- Parte Inferior com formulário e tabela lado a lado -->
                 <SplitPane dividerPositions="0.45746346555323586" orientation="HORIZONTAL" prefHeight="694.6666666666666" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                     <!-- Tabela de Atletas -->
                     <AnchorPane prefHeight="692.0" prefWidth="573.0" style="-fx-padding: 0;">
                         <children>
                             <TableView fx:id="tableAtletas" prefHeight="692.0" prefWidth="582.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                     <TableColumn fx:id="colNome" prefWidth="276.6666158437729" text="Nome" />
                                     <TableColumn fx:id="colPais" prefWidth="93.3333740234375" text="País" />
                                     <TableColumn fx:id="colGenero" prefWidth="70.0" text="Gênero" />
                                     <TableColumn fx:id="colIdade" prefWidth="70.0" text="Idade" />
                                     <TableColumn fx:id="colMedalhas" prefWidth="70.0" text="Medalhas" />
                                 </columns>
                             </TableView>
                         </children>
                     </AnchorPane>
                     <!-- Formulário de Cadastro -->
                     <AnchorPane style="-fx-padding: 0;">
                         <children>
                     <VBox layoutX="130.0" layoutY="97.0" prefHeight="213.0" prefWidth="459.0">
                        <children>
                                     <Label text="Nome:" />
                                     <TextField fx:id="txtNome" />
                           <HBox prefHeight="9.0" prefWidth="459.0" spacing="50.0">
                              <children>
                                 <VBox prefHeight="43.0" prefWidth="293.0">
                                    <children>
                  
                                                 <Label text="País:" />
                                                 <TextField fx:id="txtPais" prefHeight="25.0" prefWidth="229.0" />
                                    </children>
                                 </VBox>
                                 <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                  
                                                 <Label text="Gênero:" />
                                       <ComboBox prefWidth="150.0" />
                                    </children>
                                 </VBox>
                                 <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                  
                                                 <Label text="Idade:" />
                                       <Spinner prefHeight="25.0" prefWidth="55.0" />
                                    </children>
                                 </VBox>
                              </children>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                           </HBox>
      
                                     <Label text="Medalhas:" />
                        </children>
                     </VBox>

                             <HBox layoutX="211.0" layoutY="594.0" spacing="20">
                                 <children>
                                     <Button fx:id="btnInserir" prefWidth="100" text="Inserir" />
                                     <Button fx:id="btnEditar" prefWidth="100" text="Editar" />
                                     <Button fx:id="btnExcluir" prefWidth="100" text="Excluir" />
                                 </children>
                             </HBox>
                         </children>
                     </AnchorPane>
                 </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
